<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhulanindhlovu/Documents/Xcode-Projects/Parking%20Machine/ParkingMachine.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2967&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=81&amp;StartingLineNumber=84&amp;Timestamp=638654478.542946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
