<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhulanindhlovu/Documents/Xcode-Projects/ParkingMachine.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2904&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=81&amp;StartingLineNumber=80&amp;Timestamp=638653678.95977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
